PORT=5005

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=ignite
TYPEORM_DATABASE=linkedin_backend
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=/entities/*.entity.js
TYPEORM_MIGRATIONS=/migrations/*.js